spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

location.uppercase = true

logging.level.locations = debug

server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3307/locations
spring.datasource.username=locations
spring.datasource.password=locations
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false