spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3307/activitytracker_jpa_iheritance
spring.datasource.username=activitytracker
spring.datasource.password=activitytracker
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
