server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3307/employees
spring.datasource.username=employees
spring.datasource.password=employees
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.open-in-view=false
