spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3307/employees
spring.datasource.username=root
spring.datasource.password=Training360
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
